{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      // "moduleResolution": "node",
      // "baseUrl": ".",
      "paths": {
        "@/*": ["./src/*"]
        // "@/*": ["src/*"]
      },      
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      // "types": ["node", "express-rate-limit"]
      // "typeRoots": ["./src/types", "./node_modules/@types" ],
    },
    "include": [
      "src/**/*",
      // 添加全局类型 type
      "src/utils/**/*.d.ts",
      // "global.d.ts"
    ],
    "exclude": ["node_modules"]
  }